driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://121.42.184.102:3306/da_dou_mi_app?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=33269456.cx

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
